info face="Aurebesh" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=107 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aurebesh_0.png"
page id=1 file="aurebesh_1.png"
page id=2 file="aurebesh_2.png"
page id=3 file="aurebesh_3.png"
page id=4 file="aurebesh_4.png"
page id=5 file="aurebesh_5.png"
chars count=95
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=48    page=0  chnl=15
char id=33   x=66    y=124   width=17    height=53    xoffset=0     yoffset=51    xadvance=26    page=5  chnl=15
char id=34   x=51    y=218   width=46    height=23    xoffset=8     yoffset=46    xadvance=63    page=5  chnl=15
char id=35   x=194   y=62    width=61    height=61    xoffset=9     yoffset=46    xadvance=78    page=1  chnl=15
char id=36   x=188   y=186   width=66    height=61    xoffset=9     yoffset=46    xadvance=84    page=1  chnl=15
char id=37   x=0     y=62    width=50    height=61    xoffset=8     yoffset=46    xadvance=67    page=5  chnl=15
char id=38   x=0     y=0     width=127   height=62    xoffset=8     yoffset=45    xadvance=143   page=0  chnl=15
char id=39   x=189   y=124   width=22    height=44    xoffset=9     yoffset=46    xadvance=30    page=5  chnl=15
char id=40   x=0     y=124   width=25    height=61    xoffset=9     yoffset=46    xadvance=42    page=5  chnl=15
char id=41   x=26    y=124   width=25    height=61    xoffset=8     yoffset=46    xadvance=42    page=5  chnl=15
char id=42   x=141   y=171   width=39    height=25    xoffset=8     yoffset=46    xadvance=56    page=5  chnl=15
char id=43   x=181   y=171   width=39    height=25    xoffset=8     yoffset=46    xadvance=56    page=5  chnl=15
char id=44   x=235   y=124   width=13    height=31    xoffset=8     yoffset=76    xadvance=30    page=5  chnl=15
char id=45   x=98    y=207   width=39    height=13    xoffset=9     yoffset=46    xadvance=56    page=5  chnl=15
char id=46   x=40    y=186   width=32    height=31    xoffset=8     yoffset=76    xadvance=49    page=5  chnl=15
char id=47   x=232   y=124   width=23    height=61    xoffset=9     yoffset=46    xadvance=40    page=4  chnl=15
char id=48   x=187   y=62    width=62    height=61    xoffset=8     yoffset=46    xadvance=78    page=2  chnl=15
char id=49   x=59    y=0     width=58    height=61    xoffset=9     yoffset=46    xadvance=76    page=5  chnl=15
char id=50   x=128   y=0     width=59    height=62    xoffset=8     yoffset=45    xadvance=76    page=0  chnl=15
char id=51   x=124   y=186   width=61    height=61    xoffset=9     yoffset=46    xadvance=78    page=4  chnl=15
char id=52   x=188   y=0     width=63    height=61    xoffset=8     yoffset=46    xadvance=79    page=2  chnl=15
char id=53   x=188   y=0     width=59    height=62    xoffset=8     yoffset=45    xadvance=76    page=0  chnl=15
char id=54   x=182   y=0     width=62    height=61    xoffset=8     yoffset=46    xadvance=78    page=3  chnl=15
char id=55   x=198   y=187   width=57    height=61    xoffset=9     yoffset=46    xadvance=75    page=0  chnl=15
char id=56   x=190   y=124   width=63    height=61    xoffset=8     yoffset=46    xadvance=79    page=1  chnl=15
char id=57   x=180   y=62    width=62    height=61    xoffset=8     yoffset=46    xadvance=78    page=3  chnl=15
char id=58   x=84    y=124   width=34    height=46    xoffset=9     yoffset=61    xadvance=51    page=5  chnl=15
char id=59   x=236   y=62    width=13    height=61    xoffset=8     yoffset=46    xadvance=30    page=4  chnl=15
char id=60   x=119   y=124   width=34    height=46    xoffset=9     yoffset=46    xadvance=51    page=5  chnl=15
char id=61   x=0     y=186   width=39    height=33    xoffset=8     yoffset=46    xadvance=56    page=5  chnl=15
char id=62   x=154   y=124   width=34    height=46    xoffset=9     yoffset=46    xadvance=51    page=5  chnl=15
char id=63   x=161   y=62    width=31    height=61    xoffset=9     yoffset=46    xadvance=49    page=5  chnl=15
char id=64   x=0     y=0     width=93    height=61    xoffset=8     yoffset=46    xadvance=120   page=2  chnl=15
char id=65   x=104   y=63    width=103   height=61    xoffset=8     yoffset=46    xadvance=120   page=0  chnl=15
char id=66   x=100   y=125   width=99    height=61    xoffset=8     yoffset=46    xadvance=116   page=0  chnl=15
char id=67   x=200   y=125   width=53    height=61    xoffset=8     yoffset=46    xadvance=70    page=0  chnl=15
char id=68   x=176   y=186   width=78    height=61    xoffset=8     yoffset=46    xadvance=94    page=3  chnl=15
char id=69   x=0     y=186   width=93    height=61    xoffset=8     yoffset=46    xadvance=109   page=1  chnl=15
char id=70   x=93    y=124   width=91    height=61    xoffset=9     yoffset=46    xadvance=109   page=2  chnl=15
char id=71   x=92    y=186   width=90    height=61    xoffset=8     yoffset=46    xadvance=107   page=2  chnl=15
char id=72   x=0     y=187   width=98    height=61    xoffset=8     yoffset=46    xadvance=115   page=0  chnl=15
char id=73   x=125   y=62    width=35    height=61    xoffset=8     yoffset=46    xadvance=51    page=5  chnl=15
char id=74   x=91    y=62    width=88    height=61    xoffset=8     yoffset=46    xadvance=104   page=3  chnl=15
char id=75   x=94    y=62    width=92    height=61    xoffset=8     yoffset=46    xadvance=108   page=2  chnl=15
char id=76   x=0     y=0     width=58    height=61    xoffset=9     yoffset=46    xadvance=75    page=5  chnl=15
char id=77   x=186   y=186   width=59    height=61    xoffset=8     yoffset=46    xadvance=75    page=4  chnl=15
char id=78   x=0     y=62    width=96    height=61    xoffset=9     yoffset=46    xadvance=113   page=1  chnl=15
char id=79   x=0     y=0     width=87    height=61    xoffset=8     yoffset=46    xadvance=103   page=4  chnl=15
char id=80   x=62    y=186   width=61    height=61    xoffset=8     yoffset=46    xadvance=77    page=4  chnl=15
char id=81   x=169   y=0     width=80    height=61    xoffset=8     yoffset=46    xadvance=96    page=4  chnl=15
char id=82   x=78    y=124   width=76    height=61    xoffset=8     yoffset=46    xadvance=92    page=4  chnl=15
char id=83   x=0     y=62    width=90    height=61    xoffset=8     yoffset=46    xadvance=107   page=3  chnl=15
char id=84   x=0     y=0     width=97    height=61    xoffset=8     yoffset=46    xadvance=113   page=1  chnl=15
char id=85   x=88    y=186   width=87    height=61    xoffset=8     yoffset=46    xadvance=103   page=3  chnl=15
char id=86   x=183   y=186   width=69    height=61    xoffset=8     yoffset=46    xadvance=86    page=2  chnl=15
char id=87   x=94    y=0     width=93    height=61    xoffset=8     yoffset=46    xadvance=109   page=2  chnl=15
char id=88   x=0     y=124   width=77    height=61    xoffset=8     yoffset=46    xadvance=93    page=4  chnl=15
char id=89   x=0     y=124   width=94    height=61    xoffset=8     yoffset=46    xadvance=110   page=1  chnl=15
char id=90   x=0     y=62    width=78    height=61    xoffset=8     yoffset=46    xadvance=94    page=4  chnl=15
char id=91   x=220   y=62    width=26    height=61    xoffset=8     yoffset=46    xadvance=43    page=5  chnl=15
char id=92   x=231   y=0     width=24    height=61    xoffset=8     yoffset=46    xadvance=40    page=5  chnl=15
char id=93   x=193   y=62    width=26    height=61    xoffset=8     yoffset=46    xadvance=43    page=5  chnl=15
char id=94   x=73    y=178   width=67    height=28    xoffset=9     yoffset=46    xadvance=84    page=5  chnl=15
char id=95   x=138   y=207   width=39    height=13    xoffset=9     yoffset=94    xadvance=56    page=5  chnl=15
char id=96   x=212   y=124   width=22    height=44    xoffset=9     yoffset=46    xadvance=30    page=5  chnl=15
char id=97   x=0     y=63    width=103   height=61    xoffset=8     yoffset=46    xadvance=120   page=0  chnl=15
char id=98   x=0     y=125   width=99    height=61    xoffset=8     yoffset=46    xadvance=116   page=0  chnl=15
char id=99   x=177   y=0     width=53    height=61    xoffset=8     yoffset=46    xadvance=70    page=5  chnl=15
char id=100  x=79    y=62    width=78    height=61    xoffset=8     yoffset=46    xadvance=94    page=4  chnl=15
char id=101  x=0     y=62    width=93    height=61    xoffset=8     yoffset=46    xadvance=109   page=2  chnl=15
char id=102  x=0     y=186   width=91    height=61    xoffset=9     yoffset=46    xadvance=109   page=2  chnl=15
char id=103  x=0     y=0     width=90    height=61    xoffset=8     yoffset=46    xadvance=107   page=3  chnl=15
char id=104  x=99    y=187   width=98    height=61    xoffset=8     yoffset=46    xadvance=115   page=0  chnl=15
char id=105  x=89    y=62    width=35    height=61    xoffset=8     yoffset=46    xadvance=51    page=5  chnl=15
char id=106  x=0     y=124   width=88    height=61    xoffset=8     yoffset=46    xadvance=104   page=3  chnl=15
char id=107  x=0     y=124   width=92    height=61    xoffset=8     yoffset=46    xadvance=108   page=2  chnl=15
char id=108  x=118   y=0     width=58    height=61    xoffset=9     yoffset=46    xadvance=75    page=5  chnl=15
char id=109  x=196   y=0     width=59    height=61    xoffset=8     yoffset=46    xadvance=75    page=1  chnl=15
char id=110  x=97    y=62    width=96    height=61    xoffset=9     yoffset=46    xadvance=113   page=1  chnl=15
char id=111  x=89    y=124   width=87    height=61    xoffset=8     yoffset=46    xadvance=103   page=3  chnl=15
char id=112  x=0     y=186   width=61    height=61    xoffset=8     yoffset=46    xadvance=77    page=4  chnl=15
char id=113  x=88    y=0     width=80    height=61    xoffset=8     yoffset=46    xadvance=96    page=4  chnl=15
char id=114  x=155   y=124   width=76    height=61    xoffset=8     yoffset=46    xadvance=92    page=4  chnl=15
char id=115  x=91    y=0     width=90    height=61    xoffset=8     yoffset=46    xadvance=107   page=3  chnl=15
char id=116  x=98    y=0     width=97    height=61    xoffset=8     yoffset=46    xadvance=113   page=1  chnl=15
char id=117  x=0     y=186   width=87    height=61    xoffset=8     yoffset=46    xadvance=103   page=3  chnl=15
char id=118  x=185   y=124   width=69    height=61    xoffset=8     yoffset=46    xadvance=86    page=2  chnl=15
char id=119  x=94    y=186   width=93    height=61    xoffset=8     yoffset=46    xadvance=109   page=1  chnl=15
char id=120  x=158   y=62    width=77    height=61    xoffset=8     yoffset=46    xadvance=93    page=4  chnl=15
char id=121  x=95    y=124   width=94    height=61    xoffset=8     yoffset=46    xadvance=110   page=1  chnl=15
char id=122  x=177   y=124   width=78    height=61    xoffset=8     yoffset=46    xadvance=94    page=3  chnl=15
char id=123  x=51    y=62    width=37    height=61    xoffset=9     yoffset=46    xadvance=55    page=5  chnl=15
char id=124  x=52    y=124   width=13    height=61    xoffset=8     yoffset=46    xadvance=30    page=5  chnl=15
char id=125  x=208   y=63    width=38    height=61    xoffset=8     yoffset=46    xadvance=55    page=0  chnl=15
char id=126  x=0     y=220   width=50    height=23    xoffset=8     yoffset=65    xadvance=67    page=5  chnl=15
