class AurebeshConstants {

    static var numMin = 0;
    static var numMax = 9;
    static var letMin = 10;
    static var letMax = 35;
    static var symMin = 36;
    static var symMax = 53;
    static var proMin = 54;
    static var proMax = 66;
    static var phsMin = 67;
    static var phsMax = 74;
    static var qcdMin = 75;
    static var qcdMax = 84;
    
    static var DOT = ".";
    static var DASH = "-";
    static var SPACE = " ";
    static var SPLIT = "%";
    
    static var aurebeshArray = [
    //// numbers ////
    ". - - - -",
    ". . - - -",
    ". . . - -",
    ". . . . -",
    ". . . . .",
    "- . . . .",
    "- - . . .",
    "- - - . .",
    "- - - - .",
    "- - - - -",
    
    //// letters ////
    ". -",
    "- . . .",
    "- . - .",
    "- . .",
    ".",
    ". . - .",
    "- - .",
    ". . . .",
    ". .",
    ". - - -",
    "- . -",
    ". - . .",
    "- -",
    "- .",
    "- - -",
    ". - - .",
    "- - . -",
    ". - .",
    ". . .",
    "-",
    ". . -",
    ". . . -",
    ". - -",
    "- . . -",
    "- . - -",
    "- - . ."];
    
    static var asciiArray = [
    //// numbers ////
    "1%One (WUN)",
    "2%Two (TOO)",
    "3%Three (TREE)",
    "4%Four (FOW-ER)",
    "5%Five (FIFE)",
    "6%Six (SIX)",
    "7%Seven (SEV-EN)",
    "8%Eight (AIT)",
    "9%Nine (NIN-ER)",
    "0%Zero (ZEE-RO)",
    
    //// letters ////
    "A%Aurek",
    "B%Besh",
    "C%Cresh",
    "D%Dorn",
    "E%Esk",
    "F%Forn",
    "G%Grek",
    "H%Herf",
    "I%Isk",
    "J%Jenth",
    "K%Krill",
    "L%Leth",
    "M%Mern",
    "N%Nern",
    "O%Osk",
    "P%Peth",
    "Q%Qek",
    "R%Resh",
    "S%Senth",
    "T%Trill",
    "U%Usk",
    "V%Vev",
    "W%Wesk",
    "X%Xesh",
    "Y%Yirt",
    "Z%Zerek"];
      
    static var str_letters = "Letters";
    static var str_numbers = "Numbers";
}
